<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
    <title>Pi Chapter Newsletter - a learning experience</title>
    <style type="text/css">



        html {
            width: 100%;
        }

        ::-moz-selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        ::selection {
            background: #fefac7;
            color: #4a4a4a;
        }

        body {
            margin: 0;
            width: 100%;
            padding: 0;

        }

        .ReadMsgBody {
            width: 100%;
            background-color: #f1f1f1;
        }

        .ExternalClass {
            width: 100%;
            background-color: #f1f1f1;
        }

        a {
            color: #ffcccc;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }

        p,
        div,
        span {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
        }

        @media only screen and (max-width: 599px) {
            body {
                width: auto !important;
            }
            table table {
                width: 100% !important;
            }
            td.paddingOuter {
                width: 100% !important;
                padding-right: 20px !important;
                padding-left: 20px !important;
            }
            td.fullWidth {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 30px !important;
            }
            td.fullWidthNM {
                width: 100% !important;
                display: block !important;
                float: left;
                margin-bottom: 0px !important;
            }
            td.center {
                text-align: center !important;
            }
            td.right {
                text-align: right !important;
            }
            td.spacer {
                display: none !important;
            }
            img.scaleImg {
                width: 100% !important;
                height: 250px !important;
            }
        }
    </style>

</head>

<body>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#000000"
           style="padding: 0; margin: 0;">
        <tr>
            <td align="center" width="700" valign="top">
                <!-- Pre header, display none if preferred - add view online link here if required-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cfb53b"
                       style="padding: 0; margin: 0;">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 10px 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:13px; font-weight: normal; color:#373737; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                <span>
                                                                Pi Chapter Newsletter - a learning experience
                                                            </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Pre-header End-->

                <!--Header-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                       style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 40px 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!--Positioning of logo-->
                                                <td class="fullWidth" width="305" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" align="left" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 100%; ">
                                                                <span>
                                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                            <img src="https://greeklife.uconn.edu/wp-content/uploads/sites/266/2016/12/alphaphialpha.jpg" alt="logo" width="286"
                                                                 height="100"
                                                                 border="0" style="display: inline-block;" />
                                                            </a>
                                                            </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--Logo end-->

                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                                <!--Spacer end-->

                                                <!-- Navigation links-->
                                                <td class="fullWidthNM" width="305" align="left" valign="middle" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="center" align="right" valign="middle" style="margin: 0; padding-bottom: 0; font-size:15px; font-weight: normal; color:#3a3a3a; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 100%;  mso-line-height-rule: exactly;">
                                                                <span>
                                                            <!--<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                            Home
                                                            </a>-->
                                                            &nbsp;&nbsp;
                                                            <a href="https://the15thhouse.com/new-page-2" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                            Active Chapter
                                                            </a>
                                                            &nbsp;&nbsp;
                                                            <a href="https://the15thhouse.com/linegage" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                            Pi Lineage
                                                            </a>
                                                            &nbsp;&nbsp;
                                                            <a href="https://apa1906.net/" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                            AlphaNet
                                                            </a>
                                                        </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--Navigation links end-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Header end-->
                <!-- Hero Image start -->
                <table width="700" bgcolor="#3a3a3a" background="https://i.imgur.com/ixncd0W.jpg?1" border="0"
                       align="center" cellpadding="0" cellspacing="0" style="background-image: url(https://i.imgur.com/ixncd0W.jpg?1); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: repeat; ">
                    <!--[if gte mso 9]>

                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px; ">
                        <v:fill type="tile" src="https://i.imgur.com/ixncd0W.jpg?1" color="#3a3a3a" />
                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <![endif]-->
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding-top: 60px;padding-bottom:60px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <!-- Section for issue date and lines either side -->
                                                        <tr>
                                                            <td align="center">
                                                                <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td width="210" valign="middle" align="left" height="2" style="padding-bottom: 0;">
                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                                                                <tr>
                                                                                    <td align="center" width="100%" height="2" bgcolor="#ffffff" style="background-color: #ffffff; line-height:0; font-size: 0; display: inline-block; ">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <td width="240" align="center" valign="top">
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                                                                <tr>
                                                                                    <td width="100%" align="center" valign="top" style="margin: 0; padding: 0px 0px; text-transform: none; font-size:14px ; font-weight: normal; color:#ffffff; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; mso-line-height-rule: exactly;">
                                                                                        <span>
                                                                                            Issue 1 - May 2020
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>

                                                                        <td width="210" valign="middle" align="right" height="2" style="padding-bottom: 0;">
                                                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                                                                <tr>
                                                                                    <td align="center" width="100%" height="2" bgcolor="#ffffff" style="background-color: #ffffff; line-height:0; font-size: 0; display: inline-block; ">
                                                                                        &nbsp;
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; padding: 45px 0px 15px; text-transform: uppercase; font-size:25px ; font-weight: normal; color:#ffffff; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 40px;  mso-line-height-rule: exactly;">
                                                                <span>
                                                                    <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#ffffff;">
                                                                        All those who wander are not lost
                                                                    </a>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                </table>
                <!-- Hero image end-->
                <!--Spacer-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                       style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" align="center" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" height="30" style="padding:0; line-height: 0;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Spacer end-->

                <!-- Promotional blog - Can be used for sale, blog or similar -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cfb53b"
                       style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;" height="350">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!-- Image section -->
                                                <td class="fullWidthNM" width="390" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">

                                    <img class="scaleImg" src="https://i.pinimg.com/originals/de/d6/51/ded651e6cf2b86f697a02673205e8d81.jpg" alt="" width="390"
                                     height="350" style="display: block;" />



                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- Image section end-->
                                                <!-- Text section-->
                                                <td class="fullWidthNM" bgcolor="#f3f3f4" width="250" height="350" align="left" valign="top" style="padding:0;">
                                                    <table width="100%" align="left" border="1" cellpadding="0"
                                                           cellspacing="0" >
                                                        <tr>
                                                            <td align="center" valign="middle"
                                                                style="padding: 20px 20px;">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                    <!-- Pre-header for section-->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 5px; font-size:14px ; font-weight: normal; color:#373737; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                      Spring 2020
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End pre-header for section-->

                                                                    <!-- Block header -->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 8px; text-transform: uppercase; font-size:24px ; font-weight: 300; color:#373737; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 34px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                      Phour Warriours of the Apollo
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End block header-->
                                                                    <!-- Smaller information-->
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="margin: 0; font-size:16px ; font-weight: normal; color:#373737; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 25px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                      Brother Clarence Armstrong<br> Brother Austin Watkins<br> Brother Jacques Smith
                                      Jr.<br> Brother Garrison Mcdonald<br>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End smaller information-->
                                                                    <!-- CTA -->
                                                                    <tr>
                                                                        <td class="center" align="center" valign="top" style="padding-top: 15px; ">
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;" bgcolor="cfb53b">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="border: 1px solid #373737; display: block; padding: 12px 20px; text-transform: uppercase; font-weight: 500; font-size: 14px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#373737; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                        <span>
                                            <a href="https://drive.google.com/file/d/1zl5Yz6O16k3rn-ACH0jizVTRicAVIMTT/view?usp=sharing" style="text-decoration: none; font-style: normal; font-weight: 500; color:#373737;">
                                            Neophyte<br>Presentation
                                            </a>
                                          </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- Text section end-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End Blog/Sale Box ->
      <!--Spacer-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                       style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" align="center" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" height="30" style="padding:0; line-height: 0;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Spacer end-->

                <!-- Promotional blog - Can be used for sale, blog or similar -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cfb53b"
                       style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!-- Image section -->
                                                <td class="fullWidthNM" width="390" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#9a9a9a; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                <img class="scaleImg"
                                     src="https://i.imgur.com/TqmjaiS.png" alt="Pi Chapter Pin" width="390" height="267"
                                     style="display: block;" />
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- Image section end-->
                                                <!-- Text section-->
                                                <td class="fullWidthNM" bgcolor="#f3f3f4" width="250" align="left" valign="top" style="padding:0;">
                                                    <table width="100%" align="left" border="1"
                                                           cellpadding="0"
                                                           cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding: 30px 20px;">
                                                                <table width="100%" align="left"
                                                                       border="0"
                                                                       cellpadding="0" cellspacing="0">
                                                                    <!-- Pre-header for section-->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 5px; font-size:14px ; font-weight: normal; color:#373737; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                      Fundraising
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End pre-header for section-->

                                                                    <!-- Block header -->
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="margin: 0; padding-bottom: 8px; text-transform: uppercase; font-size:20px ; font-weight: 300; color:#373737; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 30px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                      Pi Chapter Pin
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End block header-->
                                                                    <!-- Smaller information-->
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="margin: 0; font-size:15px ; font-weight: normal; color:#373737; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 26px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                      If brothers would like to obtain a Gold or Silver Pi Chapter Pin, please let
                                      me know.
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- End smaller information-->
                                                                    <!-- CTA -->
                                                                    <tr>
                                                                        <td class="center" align="center" valign="top" style="padding-top: 20px; ">
                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;" bgcolor="cfb53b">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="border: 1px solid #373737; display: block; padding: 12px 20px; text-transform: uppercase; font-weight: 500; font-size: 14px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#373737; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                                        <span>
                                            <a href="https://docs.google.com/spreadsheets/d/1XiyaW-u65R1dTbi6CyvabQ99VPyX4yO31rZrf6sB15U/edit?usp=sharing" target="_blank" style="text-decoration: none; font-style: normal; font-weight: 500; color:#373737;">
                                            Order Form
                                            </a>
                                          </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <!-- CTA end -->
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- Text section end-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- End Blog/Sale Box ->
            <!--Title-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                       style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <!-- Spacer -->
                                <tr>
                                    <td height="30" style="padding:0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Spacer End -->
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding-bottom: 0px;">
                                                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; padding-bottom: 10px; text-transform: uppercase; font-size:24px ; font-weight: normal; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 34px;  mso-line-height-rule: exactly;">
                                                                <span>
                                <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                </a>
                              </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Spacer -->
                                <tr>
                                    <td height="30" style="padding:0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Spacer End -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Title end-->

                <!--Double column products-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cfb53b"
                       style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0"
                                   cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="1" align="center"
                                               cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!--Left product-->
                                                <td class="fullWidth" width="305" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0"
                                                           cellspacing="0">

                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4" style="border: 1px solid #dedede;">
                                                                    <!--Image section
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#949494; line-height: 0;">
                                                                            <span>
                                      <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                      <img class="scaleImg" src="https://i.imgur.com/EfDYgTF.jpg" alt="Reiss Product" width="303" height="300" style="display: block;" />
                                      </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Image section end-->
                                                                    <tr>
                                                                        <td align="center" style="padding: 10px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">


                                                                                <!--Title-->
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        style="margin: 0; border-bottom: 5px solid #000000; padding-bottom: 5px; text-transform: uppercase; font-size:18px ; font-weight: normal; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                                                                        <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                                                        Alumni Association
                                                                                        </a>
                                                                                    </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--Title end-->


                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        style="margin: 0; padding: 15px 0px 5px 0px; font-size:16px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                                                                        Whether networking for career
                                                                                        opportunities to happy hours,
                                                                                        we need a strong alumni
                                                                                        support system for the
                                                                                        chapter to continue its
                                                                                        presence in Greater
                                                                                        Cleveland.<br> An alumni
                                                                                        association would be a great
                                                                                        alternative for brothers to
                                                                                        stay informed about the
                                                                                        chapter and the
                                                                                        Fraternity.<br> Other
                                                                                        chapters have crated alumni
                                                                                        associations where money has
                                                                                        been raised for great
                                                                                        causes.<br> <b
                                                                                                style="color: black">So
                                                                                                                 why not
                                                                                                       Pi?</b>
                                                                                    </span>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- Button
                                                        <tr>
                                                            <td align="center" bgcolor="#ffcccc" style="padding: 8px 20px;">
                                                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 0; text-transform: uppercase; font-size:14px; font-weight: 500; color:#373737; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                                                        <a href="#" style="text-decoration: none; font-style: normal; font-weight: 500; color:#373737;">
                                                                        Shop now
                                                                        </a>
                                                                        </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button-->
                                                    </table>
                                                </td>
                                                <!--Left product end-->

                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                                <!--Spacer end-->

                                                <!--Right product-->
                                                <td class="fullWidthNM" width="305" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4" style="border: 1px solid #dedede;">
                                                                    <!--Image section
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#949494; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                                                            <span>
                                      <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                      <img class="scaleImg" src="https://i.imgur.com/L3mI50D.jpg" alt="Reiss Product" width="303" height="300" style="display: block;" />
                                      </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Image section end-->
                                                                    <tr>
                                                                        <td align="center" style="padding: 10px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">


                                                                                <!--Title-->
                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        style="margin: 0; border-bottom: 5px solid #000000; padding-bottom: 5px; text-transform: uppercase; font-size:18px ; font-weight: normal; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                                                                        <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                                                        Chapter Recognition
                                                                                        </a>
                                                                                    </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--Title end-->


                                                                                <tr>
                                                                                    <td align="center" valign="top"
                                                                                        style="margin: 0; padding: 15px 0px 5px 0px; font-size:14.5px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                                                                        Although we celebrated 100
                                                                                        years in 2014, we have not
                                                                                        secured an recognition from
                                                                                        Case or Cleveland State.
                                                                                        There has been discussion
                                                                                        about what the vision would
                                                                                        be on either campus.<br>
                                                                                        Brother Joshua Martin (Spring
                                                                                        1963 initiate) served on the
                                                                                        Case board of Trustees from
                                                                                        1999 to 2009 and has
                                                                                        connections still to the
                                                                                        University.If anyone has any
                                                                                        ideas of what can be done,
                                                                                        please let me know.
                                                                                    </span>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- Button-->
                                                        <tr>
                                                            <td align="center" bgcolor="#f3f3f4"
                                                                style="padding: 12px 20px;">
                                                                <table width="50%" border="1" align="center"
                                                                       cellpadding="0" cellspacing="0" bgcolor="cfb53b">
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            style="margin: 0; padding-bottom: 0; text-transform: uppercase; font-size:15px; font-weight: 500; color:#373737; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                                                        <a href="https://docs.google.com/spreadsheets/d/1XiyaW-u65R1dTbi6CyvabQ99VPyX4yO31rZrf6sB15U/edit#gid=1114063489" target="_blank" style="text-decoration: none; font-style: normal; font-weight: 500; color:#373737;">
                                                                        Ideas
                                                                        </a>
                                                                        </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button-->
                                                    </table>
                                                </td>
                                                <!--Right product end-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 2 product column-->



                <!-- Spacer -->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                       style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" align="center" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <!-- Spacer -->
                                <tr>
                                    <td align="center" height="40" style="padding:0; line-height: 0;">
                                        <img src="http://placehold.it/1x1.jpg/ffffff/ffffff.png" width="1" height="1" />
                                    </td>
                                </tr>
                                <!-- Spacer End -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Spacer End -->

                <!-- 3 column products-->
                <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#cfb53b"
                       style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <!--Left product-->
                                                <td class="fullWidth" width="193" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4" style="border: 1px solid #dedede;">
                                                                    <!--Image section-->
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#949494; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                                                            <span>
                                      <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                      <img class="scaleImg"
                                           src="https://calendarmedia.blob.core.windows.net/assets/8b00d6cd-08e4-49a1-ad24-73184da6720a-small.jpeg" alt="Opportunity" width="201" height="200" style="display: block;" />
                                      </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <!--Image section end-->
                                                                    <tr>
                                                                        <td align="center" style="padding: 10px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <!--Title-->
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; border-bottom: 1px solid #dedede; padding-bottom: 10px; text-transform: uppercase; font-size:16px ; font-weight: normal; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                                                                        <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                                                                        Opportunities
                                                                                        </a>
                                                                                    </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--Title end-->


                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; padding: 15px 0px 5px 0px; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                                                                            Opportunities for
                                                                                            Brothers in need of new
                                                                                            job or helping hand.

                                                                                    </span>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- Button-->
                                                        <tr>
                                                            <td align="center" bgcolor="#f3f3f4" style="padding: 8px 20px;">
                                                                <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bgcolor="cfb53b">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 0; text-transform: uppercase; font-size:14px; font-weight: 500; color:#FFFFFF; font-family:  Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                    <a href="https://docs.google.com/spreadsheets/d/1XiyaW-u65R1dTbi6CyvabQ99VPyX4yO31rZrf6sB15U/edit#gid=1745733654" target="_blank" style="text-decoration: none; font-style: normal; font-weight: 500; color:#373737;">
                                    Listings
                                    </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button-->
                                                    </table>
                                                </td>
                                                <!--Left product end-->

                                                <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                                <!--Spacer end-->

                                                <!--Middle Product-->
                                                <td class="fullWidth" width="193" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4" style="border: 1px solid #dedede;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#949494; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                                                            <span>
                                      <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                      <img class="scaleImg"
                                           src="https://foodgrainsbank.ca/wp-content/uploads/2015/05/image04-300x300.jpg" alt="Prayers" width="201" height="200" style="display: block;" />
                                      </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 10px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">

                                                                                <!--Title-->
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; border-bottom: 1px solid #dedede; padding-bottom: 10px; text-transform: uppercase; font-size:16px ; font-weight: normal; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                            Prayers
                                            </a>
                                          </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--Title end-->


                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; padding: 15px 0px 5px 0px; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                                    If you know any brothers who are in need of prayer or going
                                                    through difficult times add them to the list so that we can keep
                                                    each other uplifted.
                                          </span>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- Button-->
                                                        <tr>
                                                            <td align="center" bgcolor="#f3f3f4" style="padding: 8px 20px;">
                                                                <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bgcolor="cfb53b">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 0; text-transform: uppercase; font-size:14px; font-weight: 500; color:#FFFFFF; font-family:  Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                    <a href="https://docs.google.com/spreadsheets/d/1XiyaW-u65R1dTbi6CyvabQ99VPyX4yO31rZrf6sB15U/edit#gid=566745299" target="_blank" style="text-decoration: none; font-style: normal; font-weight: 500; color:#373737;">
                                    Prayer List
                                    </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button-->
                                                    </table>
                                                </td>
                                                <!--End of middle product->
                                            <!--Spacer-->
                                                <td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
                                                    &nbsp;
                                                </td>
                                                <!--Spacer end-->

                                                <!--Right product-->
                                                <td class="fullWidthNM" width="193" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">

                                                        <tr>
                                                            <td align="left">
                                                                <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f4" style="border: 1px solid #dedede;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 15px; font-size:14px ; font-weight: normal; color:#949494; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 0;">
                                                                            <span>
                                      <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
                                      <img class="scaleImg"
                                           src="https://lh3.googleusercontent.com/proxy/WV8CWe_sDxzG5Wha5X9lRYiKExdP0KlmP1I_aNtuoGZXyXpG6eJPj9fJVjQrkKdQZwppvh70ob4zSKT3sUz17A1vGIvXJXzLozEAeGAvYs91ZGNEdwLuYHhArZOb" alt="Meeting" width="201" height="200" style="display: block;" />
                                      </a>
                                    </span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 10px;">
                                                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                <!--Title-->
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; border-bottom: 1px solid #dedede; padding-bottom: 10px; text-transform: uppercase; font-size:16px ; font-weight: normal; color:#3a3a3a; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                            <a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#3a3a3a;">
                                            Next Meeting
                                            </a>
                                          </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--Title end-->


                                                                                <tr>
                                                                                    <td align="center" valign="top" style="margin: 0; padding: 15px 0px 5px 0px; font-size:14px; font-weight: normal; color:#949494; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 24px;  mso-line-height-rule: exactly;">
                                                                                        <span>
                                                Friday, June 26th @ 8pm.<br> Meeting button opens Zoom meeting.
                                          </span>
                                                                                    </td>
                                                                                </tr>

                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- Button-->
                                                        <tr>
                                                            <td align="center" bgcolor="#f3f3f4" style="padding: 8px 20px;">
                                                                <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bgcolor="cfb53b">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="margin: 0; padding-bottom: 0px; text-transform: uppercase; font-size:14px; font-weight: 500; color:#FFFFFF; font-family:  Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                                                            <span>
                                                                        <a href="https://us04web.zoom.us/j/79354860418?pwd=eWpxWk9pUElNMk5LTmk2WlFCZ25ZZz09#success" style="text-decoration: none; font-style: normal; font-weight: 500; color:#373737;">
                                                                        Zoom Meeting
                                                                        </a>
                                                                        </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button-->
                                                    </table>
                                                </td>
                                                <!--Right product end-->
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- Spacer -->
                                <tr>
                                    <td height="60" style="padding:0; line-height: 0;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Spacer End -->
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 3 column end-->



                <!-- CTA Block Bottom-->
                <table width="700" bgcolor="#000000" background="https://images.squarespace-cdn.com/content/v1/5bec53dca2772c4ffc4ee6d5/1548728429982-MZSLCOWQC8V4T9Z57YN7/ke17ZwdGBToddI8pDm48kHUQmegJdvxqZw6bZqT93FF7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jG2lbcDYBOeMi4OFSYem8BiNhoBCU5WQsQYxCGpK9auqZlrY19JbPxKp21jToOA7A/7FA0F61E-B4C7-4E84-B84E-81DE2C0413A3.jpg?format=750w" border="0"
                       align="center" cellpadding="0" cellspacing="0" style="background-image: url(https://i.imgur.com/qWWntHc.jpg; background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-repeat: repeat; ">
                    <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;">
                    <v:fill type="tile" src="https://images.squarespace-cdn.com/content/v1/5bec53dca2772c4ffc4ee6d5/1548728429982-MZSLCOWQC8V4T9Z57YN7/ke17ZwdGBToddI8pDm48kHUQmegJdvxqZw6bZqT93FF7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0jG2lbcDYBOeMi4OFSYem8BiNhoBCU5WQsQYxCGpK9auqZlrY19JbPxKp21jToOA7A/7FA0F61E-B4C7-4E84-B84E-81DE2C0413A3.jpg?format=750w" color="#000000" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                  <![endif]-->
                    <tr>
                        <td class="paddingOuter" valign="top" align="center">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="padding: 60px 0px;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="fullWidthNM" width="640" align="left" valign="top" style="padding: 0;">
                                                    <table width="100%" align="left" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; padding-bottom: 5px; text-transform: uppercase; font-size:30px ; font-weight: normal; color:#ffffff; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 40px;  mso-line-height-rule: exactly;">
                                                                <span>
                                                                Please be safe and practice social distancing.
                                                            </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="margin: 0; text-transform: uppercase; font-size:18px ; font-weight: normal; color:#ffffff; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 28px;  mso-line-height-rule: exactly;">
                                                                <span>
                                                                See you all soon!<br>

                                                            </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center" align="center" valign="top" style="padding-top: 20px;">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                                                    <tr>
                                                                        <td bgcolor="#cfb53b" align="center" valign="top" style="display: inline-block; padding: 15px 25px; text-transform: uppercase; font-weight: 500; font-size: 16px; line-height: 100%; font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; color:#373737; margin: 0 !important; mso-line-height-rule: exactly;">
                                                                            <span>
                                                                            <a href="https://the15thhouse.com/"
                                                                               style="text-decoration: none; font-style: normal; font-weight: 500; color:#000000;">
                                                                            The15thHouse
                                                                            </a>
                                                                        </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- Button-->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--[if gte mso 9]>
                </v:textbox>
              </v:rect>
              <![endif]-->
                </table>
                <!-- CTA block bottom end-->


                <!-- Footer-->
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#3b3b3b"
                       style="padding: 0; margin: 0; ">
                    <tr>
                        <td class="paddingOuter" valign="top" align="center" style="padding: 0px;">
                            <table class="tableWrap" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                <tr>
                                    <td style="padding: 40px 0px; border-bottom: 1px solid #585757;">
                                        <table class="tableInner" width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                            <tr>
                                                <td class="fullWidth" width="640" align="center" valign="top" style="padding: 0;margin: 0; padding-top: 0; font-size:13px; font-weight: normal; color:#585757; font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; line-height: 23px;  mso-line-height-rule: exactly;">
                                                    <span>
                                                    Email template by <a href="https://emailoctopus.com/?utm_source=templates&utm_medium=email&utm_campaign=templates" style="text-decoration: underline; font-style: normal; font-weight: normal; color:#585757;">EmailOctopus</a> - email marketing for next to nothing.
                                                </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- Footer end-->
            </td>
        </tr>
    </table>
</body>

</html>
<!-- 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
